<Project>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.0.0-rc1" />
    <PackageVersion Include="JunitXml.TestLogger" Version="3.0.134" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Momento.Sdk" Version="1.28.1"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />

    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.8.0" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

</Project>
