<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="FsCheck.Xunit" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Momento.Sdk" Version="1.39.0"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit.v3.assert" Version="1.0.1" />

    <!-- Explicitly depend on non-vulnerable versions of Momento.SDK's dependencies. -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />


    <GlobalPackageReference Include="coverlet.collector" Version="6.0.4" />
    <GlobalPackageReference Include="JunitXml.TestLogger" Version="5.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.10" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <GlobalPackageReference Include="xunit.analyzers" Version="1.19.0" />
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>

</Project>
