<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />

    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-beta2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />

    <PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />

    <ProjectReference Include="..\src\Momento.Extensions.Caching\Momento.Extensions.Caching.csproj" />

    <Using Include="FsCheck" />
    <Using Include="FsCheck.Fluent" />
    <Using Include="FsCheck.Fluent.ArbMap" Static="true" />
    <Using Include="FsCheck.Xunit" />
    <Using Include="Microsoft.Extensions.Caching.Distributed" />
    <Using Include="Momento.Sdk.Exceptions" />
    <Using Include="Momento.Sdk.Incubating" />
    <Using Include="Momento.Sdk.Incubating.Responses.CacheDictionaryGetFieldResponse" Alias="GetField" />
    <Using Include="Momento.Sdk.Incubating.Responses.CacheDictionaryGetFieldsResponse" Alias="GetFields" />
    <Using Include="Momento.Sdk.Incubating.Responses.CacheDictionaryIncrementResponse" Alias="Increment" />
    <Using Include="Momento.Sdk.Responses.CacheDeleteResponse" Alias="Delete" />
    <Using Include="Moq" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
