<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <!-- In a unit test project, we aren't concerned with Momento.SDK's outdted dependencies. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <ProjectReference Include="..\src\Momento.Extensions.Caching\Momento.Extensions.Caching.csproj" />

    <Using Include="System.Collections.Immutable" />
    <Using Include="FsCheck" />
    <Using Include="FsCheck.Fluent" />
    <Using Include="FsCheck.Xunit" />
    <Using Include="Google.Protobuf" />
    <Using Include="Google.Protobuf.WellKnownTypes" />
    <Using Include="Microsoft.Extensions.Caching.Distributed" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Momento.Protos.CacheClient" />
    <Using Include="Momento.Sdk" />
    <Using Include="Momento.Sdk.Exceptions" />
    <Using Include="Momento.Sdk.Requests" />
    <Using Include="Momento.Sdk.Responses" />
    <Using Include="NSubstitute" />
    <Using Include="Xunit" />
    <Using Static="true" Include="System.Globalization.CultureInfo" />
    <Using Static="true" Include="FsCheck.Fluent.ArbMap" />
    <Using Static="true" Include="Momento.Extensions.Caching.MomentoCache" />
    <Using Static="true" Include="Momento.Protos.CacheClient.ECacheResult" />
    <Using
      Alias="Items"
      Include="System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;string, byte[]&gt;&gt;" />
    <Using Alias="FieldValue" Include="Momento.Protos.CacheClient._DictionaryGetResponse.Types._DictionaryGetResponsePart" />
    <Using Alias="Delete" Include="Momento.Sdk.Responses.CacheDeleteResponse" />
    <Using Alias="GetField" Include="Momento.Sdk.Responses.CacheDictionaryGetFieldResponse" />
    <Using Alias="GetFields" Include="Momento.Sdk.Responses.CacheDictionaryGetFieldsResponse" />
    <Using Alias="SetFields" Include="Momento.Sdk.Responses.CacheDictionarySetFieldsResponse" />
    <Using Alias="UpdateTtl" Include="Momento.Sdk.Responses.CacheUpdateTtlResponse" />
  </ItemGroup>

</Project>
