<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Momento.Sdk" />

    <!-- Explicitly depend on non-vulnerable versions of Momento.SDK's dependencies. -->
    <PackageReference Include="Newtonsoft.Json"/>

    <Using Include="System.Collections.Frozen" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Text" />
    <Using Include="Google.Protobuf" />
    <Using Include="Google.Protobuf.WellKnownTypes" />
    <Using Include="Microsoft.Extensions.Caching.Distributed" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Momento.Sdk" />
    <Using Include="Momento.Sdk.Auth" />
    <Using Include="Momento.Sdk.Config" />
    <Using Include="Momento.Sdk.Requests" />
    <Using Static="true" Include="System.Globalization.CultureInfo" />
    <Using Static="true" Include="Momento.Caching.Extensions.Constants" />
    <Using Alias="Delete" Include="Momento.Sdk.Responses.CacheDeleteResponse" />
    <Using Alias="GetField" Include="Momento.Sdk.Responses.CacheDictionaryGetFieldResponse" />
    <Using Alias="GetFields" Include="Momento.Sdk.Responses.CacheDictionaryGetFieldsResponse" />
    <Using Alias="SetFields" Include="Momento.Sdk.Responses.CacheDictionarySetFieldsResponse" />
    <Using Alias="UpdateTtl" Include="Momento.Sdk.Responses.CacheUpdateTtlResponse" />

    <AssemblyAttribute Include="InternalsVisibleToAttribute">
      <_Parameter1>Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
